<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="508cbcd5-dce1-4de0-b039-ddf8110aaa6b" Publisher="CN=student" Version="1.0.0.0" />
  <Properties>
    <DisplayName>StudentRegistrationApp</DisplayName>
    <PublisherDisplayName>student</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StudentRegistrationApp.App">
      <VisualElements DisplayName="StudentRegistrationApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="StudentRegistrationApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>